Content\imgs\bird\bird_01.xnb
Content\imgs\bird\bird_02.xnb
Content\imgs\bar\down_bar.xnb
Content\imgs\bar\up_bar.xnb
Content\imgs\ground\ground_01.xnb
Content\imgs\ground\ground_02.xnb
Content\fonts\Arial.xnb
Content\imgs\back\back.xnb
Content\imgs\score\0.xnb
Content\imgs\score\1.xnb
Content\imgs\score\2.xnb
Content\imgs\score\3.xnb
Content\imgs\score\4.xnb
Content\imgs\score\5.xnb
Content\imgs\score\6.xnb
Content\imgs\score\7.xnb
Content\imgs\score\8.xnb
Content\imgs\score\9.xnb
Content\musics\sfx_die.xnb
Content\musics\sfx_hit.xnb
Content\musics\sfx_swooshing.xnb
Content\musics\sfx_wing.xnb
Content\musics\sfx_point.xnb
Content\musics\background.xnb
Content\imgs\start\btn_highScore.xnb
Content\imgs\start\btn_start.xnb
Content\imgs\start\fb_label.xnb
Content\imgs\start\tag.xnb
Content\imgs\start\ready.xnb
Content\musics\background.wma
